Anti-thief/MainWindow.xaml

<Window x:Class="WpfCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamera" 
				xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
				mc:Ignorable="d"
        Title="WPF camera"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" 
        Background="Transparent" 
        Height="700" 
        Width="1180">

    <Grid>
        <Border CornerRadius="0 0 0 0" >
            <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0" />
                    <GradientStop Color="#3B2E58" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
        </Border>

        <xamlhost:WindowsXamlHost x:Name="XamlHost" Margin="0 0 0 40"  Width="860" Height="560"/>

        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Style="{StaticResource menuButton}" x:Name="Photo_BTN" Content="Photo" Margin="10" Click="Photo_Click" />
            <Button  Style="{StaticResource menuButton}" Content="ShowData" Margin="10" Click="Show_Click"/>
            <Image x:Name="image" />
        </StackPanel>
    </Grid>
</Window>
