Anti-thief/ShowDataWindow.xaml

<Window x:Class="WpfCamera.ShowDataWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamera"
        mc:Ignorable="d"

        Title="ShowData" Height="450" Width="800">
    
    <Window.Resources>

        <!--<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->

        <Style x:Key= "StyleListView" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Intruder}" Value="Yes">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Intruder}" Value="No">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <ListView x:Name="lvResults"  ItemContainerStyle="{StaticResource StyleListView}" ItemsSource="{Binding items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Fill="Red" Style="{StaticResource EllipseStyle}" />
                                    <TextBlock Text="{Binding Time}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Detect" DisplayMemberBinding="{Binding Detect}" />
                    <GridViewColumn Header="Intruder" DisplayMemberBinding="{Binding Intruder}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
